# Snake

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mouad/snake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  model.tflite
app/src/main/java/com/example/mouad/snake/: AppClosed.java  MainActivity.java  Rects.java  Renderer.java  Shared.java  app_closed.java  create.java  game_finished.java  join.java  normal.java  rects.java  settings.java  start.java  start_game.java  waiting.java
app/src/main/java/com/example/mouad/snake/activities/: Create.java  GameFinished.java  Join.java  MainActivity.java  Multiplayer.java  MultiplayerMenu.java  Normal.java  Settings.java  Waiting.java
app/src/main/java/com/example/mouad/snake/components/: Border.java  Bot.java  Game.java  GameView.java  Rectangle.java  Rectangles.java  Renderer.java
app/src/main/java/com/example/mouad/snake/enums/: GameStates.java  States.java
app/src/main/java/com/example/mouad/snake/shared/: Constants.java  GameMethods.java  MusicObserver.java  PlayerInfo.java  Shared.java
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mouad/snake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
